name: Validate Flyway Migration
on:
  status:
    types: [ success ]
  check_run:
    types: [ completed ]
  issue_comment:
    types: [ created ]
jobs:
  build:
    name: Validate Flyway Migration
    runs-on: ubuntu-latest
    if: github.event.issue.pull_request && contains(github.event.comment.body, '/test') || github.event.state == 'success' || github.event.check_run.conclusion == 'success' && github.event.check_run.name == 'Build (Maven Build Feature)'
    steps:
      - name: Checkout base branch
        uses: actions/checkout@v3
        with:
          ref: ${{ github.base_ref }}
          fetch-depth: 1